<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <header>
      <div>Левый блок</div>
      <div>Правый блок</div>
    </header>
    <section class="main">
      <div class="row">
        <div>
          Тут будет много много много много много много много много много много много много много много много 
        </div>
        <div>
          <div class="img-with-text">
            <img src="images/moscow.png" alt="">
            <span>Moscow never sleep</span>
          </div>
        </div>
      </div>
      <div class="row">
        <div>
          <div class="img-with-text rounded" style="background-image: url(images/moscow.png)">
            <span>Moscow never sleep</span>
          </div>
        </div>
        <div>
          Тут будет много много много много много много много много много много много много много много много 
        </div>
      </div>
      <div class="row">
        <button>Отправить</button>
      </div>
    </section>
  </div>
</body>
</html>