<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>tables</title>
        <link rel="stylesheet" href="./styles/style.css" />
        <style></style>
    </head>
    <body>
        <div>
            <table border="1">
                <thead>
                    <th id="russia">
                        <a href="https://en.wikipedia.org/wiki/Russia" target="_blank" >Russia</a>
                    </th>
                    <th id="ukraine">
                        <a href="https://en.wikipedia.org/wiki/Ukraine" target="_blank" >Ukraine</a>
                    </th>
                    <th id="belarus">
                        <a href="https://en.wikipedia.org/wiki/Belarus" target="_blank">Belarus</a>
                    </th>
                    <th id="kazakhstan">
                        <a href="https://en.wikipedia.org/wiki/Kazakhstan" target="_blank">Kazakhstan</a>
                    </th>
                    <th id="uzbekistan">
                        <a href="https://en.wikipedia.org/wiki/Uzbekistan" target="_blank">Uzbekistan</a>
                    </th>
                </thead>
                <tbody>
                    <tr>
                        <td class="food-wrapper" id="rus_food">
                            <div>
                                <a href="https://www.thespruceeats.com/traditional-russian-cabbage-soup-shchi-recipe-1135534" target="_blank" class="food">Shchi</a>
                                <p class="recipe">Shchi is a typical cabbage soup made from either fresh or fermented cabbage. While different recipes call for various ingredients, shchi often contains potatoes, carrots, onions, and possibly some type of meat such as chicken. The cabbage can also be replaced with sauerkraut, which is then called sour shchi.</p>
                            </div>
                        </td>
                        <td class="food-wrapper" id="ukr_food">
                          <div>
                              <a href="https://natashaskitchen.com/borscht-recipe-with-meat/" target="_blank" class="food">Borscht</a>
                              <p class="recipe">Borscht is a beet soup that originated in the Ukraine and was quickly adopted as a Russian specialty as well. Beets may seem like a strange base for soup to many Westerners, but there are plenty of reasons that this hearty soup is one of Russia’s most famous dishes. It is full of meat and sautéed vegetables, including cabbage, carrots, onions, and potatoes. It can be served hot or cold, and is best served with a dollop of fresh sour cream on top.</p>
                          </div>
                        </td>
                        <td class="food-wrapper" id="bel_food">
                          <div>
                              <a href="https://www.missioneurovision.co.uk/recipe/draniki/" target="_blank" class="food">Draniki</a>
                              <p class="recipe">These hot potato pancakes benefit from the addition of grated onion and a dollop of sour cream. It’s best to use a really starchy potato to limit the amount of liquid – you’ll want them as crispy as you can get them!</p>
                          </div>
                        </td>
                        <td class="food-wrapper" id="kaz_food">
                          <div>
                              <a href="https://arbuz.com/recipes/beshbarmak/" target="_blank" class="food">Beshbarmak</a>
                              <p class="recipe">Beshbarmak means “Five Fingers” in almost all of the Turkic languages. It used to be a traditional dish for many nomadic ethnicities. Hence, you will find Beshbarmak in almost all of the Central Asian countries. Mainly though, Beshbarmak became a national dish of Kazakhstan. It is known under similar names in the bordering countries.</p>
                          </div>
                        </td>
                        <td class="food-wrapper" id="uzb_food">
                          <div>
                              <a href="https://natashaskitchen.com/beef-plov-beef-rice-pilaf-recipe/" target="_blank" class="food">Plov</a>
                              <p class="recipe">Plov is the ultimate Uzbekistan comfort food. It’s a one pot chicken and rice recipe that is packed with flavors and spices and just takes a few steps to reach ultimate rice perfection. Perfect rice and tender chicken that beg you for just another bite.  Plus it’s SUPER freezer friendly!  How awesome is that!</p>
                          </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5" style="font-size: 18px">
                            Population
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>
                            <img class="flag" src="./images/rus_flag.png" alt="Russian flag"/>
                            <p>146 171 015</p>
                        </td>
                        <td>
                            <img class="flag" src="./images/ukr_flag.webp" alt="Ukranian flag"/>
                            <p>41 902 416</p>
                        </td>
                        <td>
                          <img class="flag" src="./images/bel_flag.jpg" alt="Belarussian flag"/>
                          <p>9 413 446</p>
                        </td>
                        <td>
                          <img class="flag" src="./images/kaz_flag.jpg" alt="Kazakhstan flag"/>
                          <p>18 897 898</p>
                        </td>
                        <td>
                          <img class="flag" src="./images/uzb_flag.jpg" alt="Uzbekistan flag"/>
                          <p>34 036 800</p>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </body>
</html>